# -*- coding: utf-8 -*-
"""
Created on Thu May 16 13:32:50 2019

@author: Ted_Liu
"""

<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title> Document</title>
    <style>
        #f92672 {
        background-color:f92672;
        background-image: url("the-duck.png");
        background-position: left;
        background-size: 100px 100px;
        background-repeat: no-repeat;
        margin:center;
        }
        
        #purple {
        background-color:purple;
        background-image: url("the-duck.png");
        background-position: center;
        background-size: 200px 200px;
        background-repeat: no-repeat;
        margin:center;
        }
        
        #grey {
        background-color:grey;
        background-image: url("the-duck.png");
        background-position: right bottom;
        background-size: 100px 100px;
        background-repeat: no-repeat;
        margin:center;
        }
        
        
        
    </style>
    
</head>

<body>
    <h1 id="f92672" style="padding: 10px;width:500px;"> <p style="color:white;text-align:center;">blablablabalbalbalablabalbal <br>
                balbalab, <br>
            balbala blabalba </p>
            
    </h1>
    
    <h1 id="purple" style="padding: 10px;width:500px;"> <p style="color:white;text-align:center;">blablablabalbalbalablabalbal
                balbalab,<br>
            balbala blabalba <br>
            blablabalbalablbalabalba </p>
    </h1>
    
    <h1 id="grey" style="padding: 10px;width:500px;"><p style="color:white;text-align:center;"> blablablabalbalbalablabalbal <br>
                balbalab,<br>
            balbala blabalba </p>
            
    </h1>









</body>